# coupons-backend

./: README.md  pom.xml
src/main/java/com/sol/coupons/: Main.java
src/main/java/com/sol/coupons/consts/: Consts.java
src/main/java/com/sol/coupons/controllers/: CategoriesController.java  CompaniesController.java  CouponsController.java  CustomersController.java  PurchasesController.java  UsersController.java
src/main/java/com/sol/coupons/dal/: ICategoriesDal.java  ICompaniesDal.java  ICouponsDal.java  ICustomersDal.java  IPurchasesDal.java  IUsersDal.java
src/main/java/com/sol/coupons/dto/: Category.java  Company.java  Coupon.java  Customer.java  ErrorBean.java  FullCustomerUser.java  LoginData.java  Purchase.java  PurchaseDetails.java  SuccessfulLoginData.java  User.java
src/main/java/com/sol/coupons/entities/: CategoryEntity.java  CompanyEntity.java  CouponEntity.java  CustomerEntity.java  PurchaseEntity.java  UserEntity.java
src/main/java/com/sol/coupons/enums/: ErrorTypes.java
src/main/java/com/sol/coupons/exceptions/: ServerException.java  ServerExceptionHandler.java
src/main/java/com/sol/coupons/filters/: CORSFilter.java  LoginFilter.java
src/main/java/com/sol/coupons/logic/: CategoriesLogic.java  CompaniesLogic.java  CouponsLogic.java  CustomersLogic.java  PurchasesDetailsLogic.java  PurchasesLogic.java  UsersLogic.java
src/main/java/com/sol/coupons/tasks/: DeleteExpiredCouponsTask.java
src/main/java/com/sol/coupons/utils/: JWTUtils.java  JdbcUtils.java  PermissionsUtils.java  StatisticsUtils.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
